<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:orientation="vertical">
    <!--linerlayout 1-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="8"
        android:orientation="horizontal"
        android:background="@color/white">
        <!--linnerlayout con 11-->
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bt1"
            android:layout_weight="1"
            android:text="Trang Chủ"
            android:textSize="4sp"
            android:textColor="@color/black"
            android:backgroundTint="#e0ffff"
            >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bt2"
            android:layout_weight="1"
            android:text="Khóa học"
            android:textSize="4sp"
            android:backgroundTint="#e0ffff"
            android:textColor="@color/black">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bt3"
            android:layout_weight="1"
            android:text="Liên hệ"
            android:textSize="4sp"
            android:backgroundTint="#e0ffff"
            android:textColor="@color/black">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bt4"
            android:layout_weight="1"
            android:text="Trò chuyện"
            android:textSize="4sp"
            android:backgroundTint="#e0ffff"
            android:textColor="@color/black">
        </Button>
              </LinearLayout>
        <!--linnerlayout con 12-->
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </LinearLayout>

        <!--linnerlayout con 13-->
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/bt5"
                android:layout_weight="1"
                android:text="Đăng kí"
                android:textSize="4sp"
                android:backgroundTint="#e0ffff"
                android:textColor="@color/black">
            </Button>

            <Button
                android:id="@+id/bt6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#e0ffff"
                android:singleLine="false"
                android:text="Đăng nhập"
                android:textColor="@color/black"
                android:textSize="4sp">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <!--linerlayout 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="vertical"
        android:weightSum="3">
        <!--linerlayout con 21-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="vertical">
            <!--linerlayout con 211-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="12"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/sangtao">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nơi thỏa sức đam mê học tập"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tại đây, bạn thỏa sức sáng tạo các sản phẩm dựa trên các bài học"
                            android:textColor="@color/black"
                            android:textSize="10sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                <!--linerlayout con 212-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="12"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/congnghe">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Định hướng nghề nghiệp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Học lập trình giúp bạn có được những kiến thức tốt nhât để làm quen với các công nghệ, thích nghi với cuộc sống thời đại 4.0"
                            android:textColor="@color/black"
                            android:textSize="10sp">
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tại đây, bạn thỏa sức sáng tạo các sản phẩm dựa trên các bài học"
                            android:textColor="@color/black"
                            android:textSize="10sp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kỹ năng lập trình có xu hướng đa dạng hơn phục vụ cho nhu cầu phát triển của mọi ngành nghề. DDG đồng hành cùng bạn để chia sẻ, làm giàu thêm kinh nghiệm lập trình."
                            android:textColor="@color/black"
                            android:textSize="10sp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                <!--linerlayout con 213-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="12"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/nghenghiep">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sẻ chia kinh nghiệp lập trình"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kỹ năng lập trình có xu hướng đa dạng hơn phục vụ cho nhu cầu phát triển của mọi ngành nghề. DDG đồng hành cùng bạn để chia sẻ, làm giàu thêm kinh nghiệm lập trình."
                            android:textColor="@color/black"
                            android:textSize="10sp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--noi dung con 22==========================================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backgroundtrangchu"></ImageView>
        </LinearLayout>

        <!--noi dung con 23==========================================-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">
            <!--noi dung con 231-->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              android:weightSum="3"
              android:orientation="horizontal"
              >
              <LinearLayout
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="5">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4">
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/laptrinh1">
                      </ImageView>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Vũ Long"
                          android:textSize="15sp"
                          android:gravity="center"
                          android:textColor="@color/black">
                      </TextView>
                  </LinearLayout>
              </LinearLayout>
              <!--noi dung con 232-->
              <LinearLayout
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="5">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4">
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/laptrinh2">
                      </ImageView>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Tấn Trung"
                          android:gravity="center"
                          android:textSize="15sp"
                          android:textColor="@color/black">
                      </TextView>
                  </LinearLayout>
              </LinearLayout>
              <!--noi dung con 233-->
              <LinearLayout
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="5">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="4">
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/laptrinh3">
                      </ImageView>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Hoàng Giang"
                          android:gravity="center"
                          android:textSize="15sp"
                          android:textColor="@color/black">
                      </TextView>
                  </LinearLayout>
              </LinearLayout>
          </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ: Nhóm 16"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email: DDG@uit.edu.vn"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ:Trường đại học công nghệ thông tin"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giới thiệu"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin liên hệ"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giải đáp thắc mắc"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
          </LinearLayout>
   </LinearLayout>
</LinearLayout>