<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--linerlayout 1-->
    <LinearLayout
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333D29"
        android:orientation="horizontal">
        <!--        <ImageView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@android:color/transparent">-->
        <!--        </ImageView>-->
        <Button
            android:id="@+id/bttrangchu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:text="Trang Chủ"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btkhoahoc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:text="Khóa học"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/lienhe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:text="Liên hệ"
            android:textSize="10sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/bttrochuyen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:text="Trò chuyện"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--linerlayout 2-->
    <View
        android:id="@+id/brandSectionDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/task"
        android:background="#E0E1E1" />

    <LinearLayout
        android:id="@+id/task2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/brandSectionDivider"
        android:background="#333D29"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/transparent"></ImageView>

        <Button
            android:id="@+id/btdangki"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Đăng kí"
            android:textSize="6sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btdangnhap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="#e0ffff"
            android:singleLine="false"
            android:text="Đăng nhập"
            android:textSize="6sp"
            android:textStyle="bold"></Button>
    </LinearLayout>
    <!--Scollview-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task2"
        android:background="#656d4a">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sangtao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sangtao" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="6dp"
                    android:text="Nơi thỏa sức đam mê học tập"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Tại đây, bạn thỏa sức sáng tạo các sản phẩm dựa trên các bài học"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/congnghe"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:text="Định hướng nghề nghiệp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/congnghe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Học lập trình giúp bạn có được những kiến thức tốt nhât để làm quen với các công nghệ, thích nghi với cuộc sống thời đại 4.0"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/nghenghiep"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:text="Sẻ chia kinh nghiệp lập trình"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Kỹ năng lập trình có xu hướng đa dạng hơn phục vụ cho nhu cầu phát triển của mọi ngành nghề. DDG đồng hành cùng bạn để chia sẻ, làm giàu thêm kinh nghiệm lập trình."
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/backgroundtrangchu"></ImageView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgr_radius"
                    android:gravity="center"
                    android:text="Thành viên đăng kí"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgr_radius"
                    android:gravity="center"
                    android:text="Bài luyện tập"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgr_radius"
                    android:gravity="center"
                    android:text="Nhân viên hỗ trợ"
                    android:textColor="@color/white"
                    android:textSize="12dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/laptrinh1"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/laptrinh2"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/laptrinh3"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Học lập trình"
                    android:textColor="@color/white"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Luyện kĩ năng"
                    android:textColor="@color/white"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tìm hiểu thêm"
                    android:textColor="@color/white"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:backgroundTint="#333D29"
                android:text="Thực hiện đam mê lập trình ngay\nĐăng kí ngay hôm nay để nhận ưu đãi"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="2"
                        android:text="Thông tin liên hệ"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nguoi"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="Nhóm 16"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_weight="2"
                            android:text="UIT"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/phone"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:text="0123456789"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:text="Giới thiệu"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="#656d4a"
                        android:text="Thông tin liên hệ"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:text="Giải đáp thắc mắc"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="Các kênh đăng kí"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold">
                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/facebook"></ImageView>

                            <ImageView
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/twitter"></ImageView>

                            <ImageView
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chrome"></ImageView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>